PORT=3000
DOMAIN=http://localhost
HOST=http://localhost:3000
DATABASE_KEY=mongodb+srv://lime:Password123!@wp-data-g0lqo.mongodb.net/DCT?retryWrites=true&w=majority
JWT_COOKIE_EXPIRES_IN=1
JWT_SECRET=lvIAjAcswZyA3k7pLppHBe82nLhy_IwRa1pM24-Ak8TcUj9YN5R2rPci-aby7wDAS3fCimD3XiU0CvE-xWoS2w
JWT_EXPIRES_IN=1h
COOKIE_SECRET=lvIAjAcswZyA3k7pLppHBe82nLhy_IwRa1pM24-Ak8TcUj9YN5R2rPci-aby7wDAS3fCimD3XiU0CvE-xWoS2w
CLIENT_SERVER=http://localhost:3003