[0] [
[0]   {
[0]     title: 'Mr.',
[0]     username: 'Haonan',
[0]     email: 'sampleUser@ontario.ca',
[0]     firstName: 'Haonan',
[0]     lastName: 'Sun',
[0]     phoneNumber: '1234567890',
[0]     password: '123qweASD',
[0]     passwordConfirm: '123qweASD',
[0]     ext: '111',
[0]     organizations: '111',
[0]     program: 'Program1',
[0]     submission: 'S1',
[0]     approve: false,
[0]     review: false,
[0]     submit: true,
[0]     view: false,
[0]     viewCongos: false,
[0]     input: true,
[0]     viewCognos: false
[0]   },
[0]   {
[0]     title: 'Mr.',
[0]     username: 'Haonan',
[0]     email: 'sampleUser@ontario.ca',
[0]     firstName: 'Haonan',
[0]     lastName: 'Sun',
[0]     phoneNumber: '1234567890',
[0]     password: '123qweASD',
[0]     passwordConfirm: '123qweASD',
[0]     ext: '111',
[0]     organizations: '111',
[0]     program: 'Program1',
[0]     submission: 'S2',
[0]     approve: false,
[0]     review: false,
[0]     submit: true,
[0]     view: false,
[0]     viewCongos: false,
[0]     input: true,
[0]     viewCognos: false
[0]   },
[0]   {
[0]     title: 'Mr.',
[0]     username: 'Haonan',
[0]     email: 'sampleUser@ontario.ca',
[0]     firstName: 'Haonan',
[0]     lastName: 'Sun',
[0]     phoneNumber: '1234567890',
[0]     password: '123qweASD',
[0]     passwordConfirm: '123qweASD',
[0]     ext: '111',
[0]     organizations: '111',
[0]     program: 'Program2',
[0]     submission: 'S3',
[0]     approve: false,
[0]     review: false,
[0]     submit: true,
[0]     view: false,
[0]     viewCongos: false,
[0]     input: true,
[0]     viewCognos: false
[0]   }
[0] ]